# RunningMate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itba/runningMate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itba/runningMate/: Constants.java  MainActivity.java  RunningMate.java  RunningMate.kt
app/src/main/java/com/itba/runningMate/Fragments/: PastRunsFragment.java  RunFragment.java
app/src/main/java/com/itba/runningMate/Fragments/Adapters/: RecyclerViewOldRunAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/itba/runningMate/Fragments/Interfaces/: ClickListener.java
app/src/main/java/com/itba/runningMate/Model/: DummyRView.java
app/src/main/java/com/itba/runningMate/achievements/: AchievementsActivity.java  AchievementsActivity.kt  AchievementsPresenter.java  AchievementsPresenter.kt  AchievementsView.java  AchievementsView.kt
app/src/main/java/com/itba/runningMate/achievements/achievement/: AchievementAdapter.kt  AchievementCategoryViewHolder.kt  AchievementElementView.kt  AchievementElementViewImpl.java  AchievementElementViewImpl.kt  AchievementViewHolder.kt  Achievements.kt  AchievementsElementView.kt  Item.kt
app/src/main/java/com/itba/runningMate/achievements/elements/: AchievementElementViewImpl.java  Achievements.java  AchievementsElementView.java
app/src/main/java/com/itba/runningMate/achievements/model/: AggregateRunMetricsDetail.kt
app/src/main/java/com/itba/runningMate/components/achievement/: AchievementElementView.kt
app/src/main/java/com/itba/runningMate/components/map/: Map.kt  MapInScrollView.kt  MapInViewPager.kt
app/src/main/java/com/itba/runningMate/components/run/: OnRunClickListener.kt  RunElementView.kt
app/src/main/java/com/itba/runningMate/db/: RunConverters.java  RunConverters.kt  RunDao.java  RunDao.kt  RunDb.java  RunDb.kt  RunEntity.java  RunEntity.kt  RunEntityBuilder.kt  SprintConverters.java  SprintDao.java  SprintDb.java  SprintEntity.java
app/src/main/java/com/itba/runningMate/db/achievement/: AchievementConverter.kt  AchievementDao.kt  (+3 more)
app/src/main/java/com/itba/runningMate/di/: Dependency.java  Dependency.kt  DependencyContainer.java  DependencyContainer.kt  DependencyContainerLocator.java  DependencyContainerLocator.kt  ProductionDependencyContainer.java  ProductionDependencyContainer.kt
app/src/main/java/com/itba/runningMate/domain/: AchievementCategory.kt  AchievementLevel.kt  Achievements.kt  AggregateRunMetricsDetail.kt  Level.kt  Route.java  Route.kt  Run.java  Run.kt  Sprint.java
app/src/main/java/com/itba/runningMate/fragments/: PastRunsFragment.java  RunFragment.java
app/src/main/java/com/itba/runningMate/landing/: LandingActivity.java  LocationService.java  LocationServiceHandler.java  OnLocationUpdateListener.java
app/src/main/java/com/itba/runningMate/levels/: LevelsActivity.kt  LevelsPresenter.kt  LevelsView.kt
app/src/main/java/com/itba/runningMate/mainpage/: MainActivity.java  MainPageActivity.java  MainPageActivity.kt
app/src/main/java/com/itba/runningMate/map/: Map.java  Map.kt  MapInScrollView.java  MapInScrollView.kt  MapInViewPager.java  MapInViewPager.kt  OnMapAttachedCallback.java
app/src/main/java/com/itba/runningMate/model/: DummyRView.java
app/src/main/java/com/itba/runningMate/notifications/: NotificationChannelFactory.kt
app/src/main/java/com/itba/runningMate/pastruns/: PastRunsActivity.java  PastRunsActivity.kt  PastRunsPresenter.java  PastRunsPresenter.kt  PastRunsView.kt
app/src/main/java/com/itba/runningMate/runDetailsActivity/: RunDetailsActivity.java  RunDetailsPresenter.java  RunDetailsView.java
app/src/main/java/com/itba/runningMate/rundetails/: RunDetailsActivity.java  RunDetailsActivity.kt  RunDetailsPresenter.java  RunDetailsPresenter.kt  RunDetailsView.java  RunDetailsView.kt  RunSummary.kt
app/src/main/java/com/itba/runningMate/running/: RunningActivity.java  RunningActivity.kt  RunningPresenter.java  RunningPresenter.kt  RunningView.java  RunningView.kt
app/src/main/java/com/itba/runningMate/sprint/: Sprint.java
app/src/main/java/com/itba/runningMate/utils/: Constants.java  Constants.kt  Formatters.java  Formatters.kt  ImageProcessing.java  ImageProcessing.kt  Tuple.java
app/src/main/res/drawable/: background_achievement_badge.xml  background_amber_dot_3dp.xml  circle.xml  ic_delete.xml  ic_delete_white.xml  ic_launcher_foreground.xml  ic_runningmate_logo.xml  ic_runningmatelogo.xml  ic_share.xml  ic_share_variant.xml  ic_walking_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notify_tracking_service.xml
app/src/main/res/layout/: achievement_element.xml  activity_achievements.xml  activity_landing.xml  activity_levels.xml  activity_levels_view_level.xml  activity_main.xml  activity_mainpage.xml  activity_past_runs.xml  activity_run_details.xml  activity_run_details_metrics.xml  activity_running.xml  activity_running_another.xml  activity_sprint.xml  activity_sprint_details.xml  card_achievements.xml  card_goals.xml  card_level.xml  card_past_runs.xml  card_recent_activity.xml  fragment_feed.xml  fragment_mainpage_past_runs.xml  fragment_mainpage_running.xml  fragment_mainpage_running_metrics.xml  fragment_music.xml  fragment_past_runs.xml  fragment_run.xml  fragment_running.xml  fragment_running_map.xml  fragment_running_metrics.xml  old_map_rv_row.xml  run_element.xml  tab_menu.xml  tab_menu_layout.xml  view_achievement_category_element.xml  view_achievement_element.xml  view_level.xml  view_placeholder_achievement_element.xml  view_placeholder_level.xml  view_placeholder_run_element.xml  view_run_element.xml  (+1 more)
app/src/main/res/menu/: menu_run_details.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/itba/runningMate/: ExampleUnitTest.java
app/src/test/java/com/itba/runningMate/rundetails/: RunDetailsPresenterTest.java  RunDetailsPresenterTest.kt
(+210 files in other folders)
