plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.itba.runningMate"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


/*        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "AIzaSyBifC20BsyylNSgFMv4gG8u0BcwnnmmZFc") ]*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def room_version = "2.3.0"
def gson_version = "2.8.6"
def rxjava_version = '2.1.1'
def fragment_version = "1.3.4"
def timber_version = "4.7.1"

dependencies {

    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'*/

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "com.tbuonomo:dotsindicator:4.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.activity:activity:1.2.3"
    implementation "androidx.fragment:fragment:$fragment_version"
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "org.robolectric:robolectric:4.5"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}