<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achievements_cl_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/achievements_achievements_title_activity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/achievements"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColorHighlight="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/achievements_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/achievements_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievements_achievements_title_activity" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/achievements_grid_layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/achievements_achievements_title_activity">-->

        <!--            <com.itba.runningMate.achievements.achievement.AchievementElementView-->
        <!--                android:id="@+id/achievement1"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->

        <!--            <com.itba.runningMate.achievements.achievement.AchievementElementView-->
        <!--                android:id="@+id/achievement2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->

        <!--            <com.itba.runningMate.achievements.achievement.AchievementElementView-->
        <!--                android:id="@+id/achievement3"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->

        <!--            <com.itba.runningMate.achievements.achievement.AchievementElementView-->
        <!--                android:id="@+id/achievement4"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->


        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
