<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="50dp"
            android:elevation="8dp"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <com.itba.runningMate.mainpage.fragments.feed.cards.RecentActivityCard
                android:id="@+id/past_run_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="50dp"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <com.itba.runningMate.mainpage.fragments.feed.cards.LevelsCard
                android:id="@+id/level_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="50dp"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <com.itba.runningMate.mainpage.fragments.feed.cards.AchievementsCard
                android:id="@+id/achievements_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
