<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/run_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/walking_icon_desc"
        android:src="@drawable/ic_walking_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/run_title"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/run_distance"
        app:layout_constraintEnd_toStartOf="@id/run_time"
        app:layout_constraintStart_toEndOf="@id/run_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/run_distance"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/run_title"
        app:layout_constraintStart_toStartOf="@id/run_title"
        app:layout_constraintTop_toBottomOf="@id/run_title" />

    <TextView
        android:id="@+id/run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="5"
        android:padding="5dp"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>