<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.4"
        android:contentDescription="@string/achievement_unlocked_description"
        android:src="@drawable/badge_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievement_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/achievements"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintLeft_toRightOf="@id/badge_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/achievement_description"
        app:layout_constraintLeft_toRightOf="@id/badge_icon"
        app:layout_constraintTop_toBottomOf="@id/achievement_title_name" />


</merge>

